<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>

	        <groupId>com.example</groupId>
		    <artifactId>rmm-agent</artifactId>
		        <version>3.1</version>
			    <packaging>jar</packaging>

			        <name>RMM Agent</name>
				    <description>Remote Monitoring and Management Agent</description>

				        <parent>
						        <groupId>org.springframework.boot</groupId>
							        <artifactId>spring-boot-starter-parent</artifactId>
								        <version>2.7.17</version>
									        <relativePath/> <!-- lookup parent from repository -->
										    </parent>

										        <properties>
												        <java.version>1.8</java.version>
													    </properties>

													        <dependencies>
															        <!-- Spring Boot starter for web applications (REST APIs) -->
															        <dependency>
																	            <groupId>org.springframework.boot</groupId>
																		                <artifactId>spring-boot-starter-web</artifactId>
																				        </dependency>

																					        <!-- Optional: logging -->
																					        <dependency>
																							            <groupId>org.springframework.boot</groupId>
																								                <artifactId>spring-boot-starter-logging</artifactId>
																										        </dependency>

																											        <!-- Optional: Testing (if needed) -->
																											        <dependency>
																													            <groupId>org.springframework.boot</groupId>
																														                <artifactId>spring-boot-starter-test</artifactId>
																																            <scope>test</scope>
																																	            </dependency>
																																		        </dependencies>

																																			    <build>
																																				            <plugins>
																																						                <!-- Spring Boot Maven Plugin to create executable JAR -->
																																						                <plugin>
																																									                <groupId>org.springframework.boot</groupId>
																																											                <artifactId>spring-boot-maven-plugin</artifactId>
																																													                <version>2.7.17</version>
																																															                <executions>
																																																		                    <execution>
																																																					                            <goals>
																																																									                                <goal>repackage</goal>
																																																													                        </goals>
																																																																                    </execution>
																																																																		                    </executions>
																																																																				                </plugin>
																																																																						        </plugins>
																																																																							    </build>
																																																																						    </project>

