<project xmlns="http://maven.apache.org/POM/4.0.0" 
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>

	        <groupId>com.rmm</groupId>
		    <artifactId>rmm-agent</artifactId>
		        <version>3.1</version>
			    <packaging>jar</packaging>

			        <name>RMM Agent</name>
				    <description>Remote Monitoring and Management Agent</description>

				        <properties>
						        <maven.compiler.source>1.8</maven.compiler.source>
							        <maven.compiler.target>1.8</maven.compiler.target>
								    </properties>

								        <build>
										        <plugins>
												            <!-- Compiler plugin -->
												            <plugin>
														                    <groupId>org.apache.maven.plugins</groupId>
																                    <artifactId>maven-compiler-plugin</artifactId>
																		                    <version>3.8.1</version>
																				                    <configuration>
																							                        <source>1.8</source>
																										                    <target>1.8</target>
																												                    </configuration>
																														                </plugin>

																																            <!-- Jar plugin to define Main-Class -->
																																            <plugin>
																																		                    <groupId>org.apache.maven.plugins</groupId>
																																				                    <artifactId>maven-jar-plugin</artifactId>
																																						                    <version>3.2.0</version>
																																								                    <configuration>
																																											                        <archive>
																																															                        <manifest>
																																																			                            <mainClass>com.rmm.agent.Main</mainClass>
																																																						                            </manifest>
																																																									                        </archive>
																																																												                </configuration>
																																																														            </plugin>
																																																															            </plugins>
																																																																        </build>

																																																																</project>
																																																																
