<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>

	        <parent>
			        <groupId>org.springframework.boot</groupId>
				        <artifactId>spring-boot-starter-parent</artifactId>
					        <version>2.7.18</version>
						        <relativePath/> <!-- Important: disables looking for parent pom.xml locally -->
							    </parent>

							        <groupId>com.example</groupId>
								    <artifactId>rmm-agent</artifactId>
								        <version>3.1</version>
									    <packaging>jar</packaging>

									        <properties>
											        <java.version>11</java.version>
												    </properties>

												        <dependencies>
														        <!-- ✅ No version needed because of the parent -->
														        <dependency>
																            <groupId>org.springframework.boot</groupId>
																	                <artifactId>spring-boot-starter-web</artifactId>
																			        </dependency>
																				    </dependencies>

																				        <build>
																						        <plugins>
																								            <!-- Compiler -->
																								            <plugin>
																										                    <groupId>org.apache.maven.plugins</groupId>
																												                    <artifactId>maven-compiler-plugin</artifactId>
																														                    <version>3.8.1</version>
																																                    <configuration>
																																			                        <source>${java.version}</source>
																																						                    <target>${java.version}</target>
																																								                    </configuration>
																																										                </plugin>

																																												            <!-- Spring Boot Plugin -->
																																												            <plugin>
																																														                    <groupId>org.springframework.boot</groupId>
																																																                    <artifactId>spring-boot-maven-plugin</artifactId>
																																																		                </plugin>
																																																				        </plugins>
																																																					    </build>
																																																				    </project>
																																																				    <project xmlns="http://maven.apache.org/POM/4.0.0"
																																																					             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
																																																					             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
																																																					             http://maven.apache.org/xsd/maven-4.0.0.xsd">
																																																					        <modelVersion>4.0.0</modelVersion>

																																																						    <parent>
																																																							            <groupId>org.springframework.boot</groupId>
																																																								            <artifactId>spring-boot-starter-parent</artifactId>
																																																									            <version>2.7.18</version>
																																																										            <relativePath/> <!-- Important: disables looking for parent pom.xml locally -->
																																																											        </parent>

																																																												    <groupId>com.example</groupId>
																																																												        <artifactId>rmm-agent</artifactId>
																																																													    <version>3.1</version>
																																																													        <packaging>jar</packaging>

																																																														    <properties>
																																																															            <java.version>11</java.version>
																																																																        </properties>

																																																																	    <dependencies>
																																																																		            <!-- ✅ No version needed because of the parent -->
																																																																		            <dependency>
																																																																				                <groupId>org.springframework.boot</groupId>
																																																																						            <artifactId>spring-boot-starter-web</artifactId>
																																																																							            </dependency>
																																																																								        </dependencies>

																																																																									    <build>
																																																																										            <plugins>
																																																																												                <!-- Compiler -->
																																																																												                <plugin>
																																																																															                <groupId>org.apache.maven.plugins</groupId>
																																																																																	                <artifactId>maven-compiler-plugin</artifactId>
																																																																																			                <version>3.8.1</version>
																																																																																					                <configuration>
																																																																																								                    <source>${java.version}</source>
																																																																																										                        <target>${java.version}</target>
																																																																																													                </configuration>
																																																																																															            </plugin>

																																																																																																                <!-- Spring Boot Plugin -->
																																																																																																                <plugin>
																																																																																																			                <groupId>org.springframework.boot</groupId>
																																																																																																					                <artifactId>spring-boot-maven-plugin</artifactId>
																																																																																																							            </plugin>
																																																																																																								            </plugins>
																																																																																																									        </build>
																																																																																																									</project>

